<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pb.wi.musicweb.controllers.SongListController">
   <children>
      <TableView fx:id="songTableView" prefHeight="400.0" prefWidth="600.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nazwa" />
          <TableColumn fx:id="wykonawcaColumn" prefWidth="75.0" text="Wykonawca" />
            <TableColumn fx:id="producentColumn" prefWidth="75.0" text="Producent" />
            <TableColumn fx:id="autorColumn" prefWidth="75.0" text="Autor Tekstu" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</HBox>
